body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #8e2de2, #ff6ec4);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  background-color: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 900px; /* increased max-width for side-by-side */
  text-align: center;
}

.App h1 {
  color: #8e2de2;
  margin-bottom: 20px;
}

.container {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap; /* wraps on smaller screens */
}

form {
  flex: 1 1 300px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left; /* align labels/inputs left */
}

form label {
  font-weight: bold;
  margin-top: 0.5rem;
}

form input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  background: #8e2de2;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 1rem;
  align-self: flex-start; /* button aligned left with inputs */
}

button:hover {
  background: #a23be3;
}

.result {
  flex: 1 1 300px;
  max-width: 400px;
  margin-top: 0; /* align horizontally with form */
  padding: 1rem;
  background: #f0e6ff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.result h2 {
  color: #8e2de2;
}

.insights,
.warnings {
  margin-top: 1rem;
}

.insights ul,
.warnings ul {
  padding-left: 1.2rem;
  list-style-type: disc;
}

.error {
  margin-top: 1rem;
  color: red;
  font-weight: bold;
}
